<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>


        <item
            android:id="@+id/muContactarCelUI"
            android:showAsAction="always"
            android:title="LLAMAR"
            android:icon="@drawable/img_telefono"
            />

        <item
            android:id="@+id/muContactarSMSUI"
            android:title="ENVIAR SMS"
            android:showAsAction="always"
            android:icon="@drawable/img_sms"
            />
    </group>
</menu>