<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="PREFERENCIAS"/>
        <item android:title="USUARIOS"/>
        <item android:title="REGISTRARSE"/>
        <item android:title="ACTUALIZAR"/>
        <item android:title="CRÉDITOS"/>
    </group>
</menu>