<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="cant_post"
        android:persistent="true"
        android:defaultValue="0"
        />
    <Preference
        android:key="cant_votos"
        android:persistent="true"
        android:defaultValue="0"
        />

    <Preference
        android:key="valoracion"
        android:persistent="true"
        android:defaultValue="0"

        />
    <Preference
        android:key="ranking"
        android:persistent="true"
        android:defaultValue="0"
        />
    <Preference
        android:key="ac42txf"
        android:persistent="true"
        />
    <Preference
        android:key="kr9t4br"
        android:persistent="true"
        />
    <Preference
        android:key="db11k9t"
        android:persistent="true"
        />
    <Preference
        android:key="oft963p"
        android:persistent="true"
        />
    <Preference
        android:key="xbn5pz8"
        android:persistent="true"
        />
    <Preference
        android:key="avatar"
        android:persistent="true"
        android:defaultValue="noavatar"
        />
    <Preference
        android:key="contadordecorreosCOMPUTADORA"
        android:persistent="true"
        android:defaultValue="1"
        />
    <Preference
        android:key="contadordecorreosCELULAR"
        android:persistent="true"
        android:defaultValue="1"
        />
    <Preference
        android:key="contadordecorreosTRANSPORTE"
        android:persistent="true"
        android:defaultValue="1"
        />
    <Preference
        android:key="contadordecorreosHOGAR"
        android:persistent="true"
        android:defaultValue="1"
        />
    <Preference
        android:key="contadordecorreosMISCELANEAS"
        android:persistent="true"
        android:defaultValue="1"
        />

    <Preference
        android:key="fechaultimaactualizacionCOMPUTADORA"
        android:persistent="true"
        android:defaultValue="10000000"
        />
    <Preference
        android:key="fechaultimaactualizacionCELULAR"
        android:persistent="true"
        android:defaultValue="10000000"
        />
    <Preference
        android:key="fechaultimaactualizacionTRANSPORTE"
        android:persistent="true"
        android:defaultValue="10000000"
        />
    <Preference
        android:key="fechaultimaactualizacionHOGAR"
        android:persistent="true"
        android:defaultValue="10000000"
        />
    <Preference
        android:key="fechaultimaactualizacionMISCELANEAS"
        android:persistent="true"
        android:defaultValue="10000000"
        />
    <Preference
        android:key="limpiezaCOMPUTADORA"
        android:persistent="true"
        android:defaultValue="0"
        />
    <Preference
        android:key="limpiezaCELULAR"
        android:persistent="true"
        android:defaultValue="0"
        />
    <Preference
        android:key="limpiezaTRANSPORTE"
        android:persistent="true"
        android:defaultValue="0"
        />
    <Preference
        android:key="limpiezaHOGAR"
        android:persistent="true"
        android:defaultValue="0"
        />
    <Preference
        android:key="limpiezaMISCELANEAS"
        android:persistent="true"
        android:defaultValue="0"
        />
</PreferenceScreen>