<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/portada_item_recyclers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="25dp"
    android:layout_gravity="center"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
   app:cardBackgroundColor="@color/blanco"
    android:id="@+id/card_item_pub_portada"
    android:elevation="3dp"
    android:layout_marginBottom="3dp"
    >

    <RelativeLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_list"

    >



    <ImageView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:id="@+id/cuadro_categoria"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/cuadro_subcategoria"
        android:src="@drawable/img_laptop"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="36dp"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nuevapub"
        android:src="@drawable/img_noleidos"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:id="@+id/tvTituloPub"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:textSize="15sp"
        android:gravity="center"
        />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/img_reloj"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tvfechalist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 10 de julio 1985"
            android:layout_centerVertical="true"
            android:layout_marginLeft="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSwipe"/>



    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_item_pub"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:stepSize="0.1"
        style = "?android:attr/ratingBarStyleSmall"
        android:numStars = "5"
        android:rating   = "5"
        android:max="5"
        android:isIndicator="true"
        android:layout_marginTop="25dp"
        android:theme="@style/Rating"
        />




    <TextView
        android:id="@+id/tvPrecioPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/azul"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/ratingBar_item_pub"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        />

    <TextView
        android:id="@+id/tvMonedaPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUC"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/azul"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="3dp"

        android:layout_toRightOf="@+id/tvPrecioPub"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_comunicarse"
        android:id="@+id/opciones_pub"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"/>




</RelativeLayout>
    </android.support.v7.widget.CardView>