<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_fondo_comentarios_izq"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:theme="@style/Comentarios"
    >





    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleSmall"
        android:theme="@style/Rating"
        android:numStars="5"
        android:rating="3"
        android:isIndicator="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:id="@+id/pubrating_comment"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/img_laptop"
        android:id="@+id/imagecatcomentario"
        android:layout_below="@+id/pubrating_comment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"

        android:text="Titulo de la entrada"
        android:id="@+id/micomenttitulo"
        android:layout_below="@+id/pubrating_comment"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorFont"
        android:lines="1"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/img_comentario"
        android:id="@+id/imageView6"
        android:layout_below="@+id/micomenttitulo"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"

        android:id="@+id/tvpub_comment_comentario"
        android:text="Este es el comentario que se realizo en el Titulo de la entrada por el usuario recogido en la parte del autor"
        android:theme="@style/Comentarios"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorFont"
        android:layout_below="@+id/micomenttitulo"
        />



    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/img_reloj"
        android:layout_below="@+id/tvpub_comment_comentario"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvfechacoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 10 de julio 1985"
        android:theme="@style/Comentarios"
        android:layout_marginLeft="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSwipe"
        android:layout_below="@+id/tvpub_comment_comentario"/>

</RelativeLayout>