<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/portada_margenesinferiores"
        >


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/img_nuevas_propuestas"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Últimas Entradas"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorSwipe"

            />
            </LinearLayout>
        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="@color/colorSwipe"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/portada_margenesinferiores"
            android:id="@+id/portada_list_nuevas_publicaciones"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
           />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/portada_margenesinferiores"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/img_comentario"
                android:layout_marginLeft="20dp"

              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos Comentarios"
                android:textAlignment="center"
                android:textColor="@color/colorSwipe"
                android:textSize="13dp"

                />
        </LinearLayout>

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:background="@color/colorSwipe"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/portada_margenesinferiores"
            android:id="@+id/portada_comments_recycler"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
           />



    </LinearLayout>
