<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/portada_item_recyclers"
    android:background="@drawable/img_fondo_comentarios"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"

    >



    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/img_laptop"
        android:id="@+id/imagecatcomentario"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"

        android:text="Titulo de la entrada"
        android:id="@+id/tvportada_comment_TITULO"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorFont"
        android:lines="1"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/img_comentario"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imagecatcomentario"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"

        android:id="@+id/tvportada_comment_comentario"
        android:text="Este es el comentario que se realizo en el Titulo de la entrada por el usuario recofido en la parte del autor"
        android:layout_below="@+id/tvportada_comment_TITULO"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorFont"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        />



</RelativeLayout>